<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pasona</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--Nav bar  -->
    <div class="navbar">
        <h2>Mayar <span>Akok</span></h2>
        <ul>
            <li><a href="/index.html">HOME</a></li>
            <li><a href="/about.html">ABOUT</a></li>
            <li><a href="/services.html">SERVICES</a></li>
            <li><a href="/skills.html">SKILLS</a></li>
            <li><a href="/experience.html">EXPERIENCE</a></li>
            <li><a href="/project.html">PROJECTS</a></li>
            <li><a href="/contact.html">CONTACTS</a></li>
        </ul>


    </div>



    
    <!-- Hero section -->
    <div class="hero">

        <!-- Hero left -->

        <div class="hero_left">
            <h1>Hi, I'm Mayar <span>Akok</span> Fullstack Developer</h1>

            <p>Experienced fullstack developer with a demonstrated history of working in the internet industry. Building web applications with React, JavaScript, HTML, CSS, Python, Flask and PostgresSQL</p>

            <div class="my_buttons">
                <button>View Resume</button>
                <button id="contact-btn">Contact Me</button>
            </div>

            <div class="icons">
                <div><img src="./images/github.png" alt="" srcset=""></div>
                <div><img src="./images/in.webp" alt="" srcset=""></div>
                <div><img src="./images/twitter.jpg" alt=""></div>
                <div><img src="./images/google.png" alt="" srcset=""></div>
            </div>

        </div>

        <!-- Hero right -->

        <div class="hero_right">
            <img src="./images/anok.jpg" alt="" srcset="">

        </div>

    </div>
    
</body>
</html>